<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tshirts &#8211; Group3</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="alternate" type="application/rss+xml" title="Nguồn cấp Group3 &raquo; Tshirts Danh mục" href="https://https://github.com/QuocDatAP/Group3.github.io.git/danh-muc-san-pham/clothing/tshirts/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/github.com\/QuocDatAP\/Group3.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="vi-wcaio-cart-icons-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woo-cart-all-in-one/assets/css/cart-icons.min.css?ver=1.1.13" type="text/css" media="all">
<link rel="stylesheet" id="vi-wcaio-sidebar-cart-icon-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woo-cart-all-in-one/assets/css/sidebar-cart-icon.min.css?ver=1.1.13" type="text/css" media="all">
<style id="vi-wcaio-sidebar-cart-icon-inline-css" type="text/css">.vi-wcaio-sidebar-cart-icon-wrap-top_left, .vi-wcaio-sidebar-cart-icon-wrap-bottom_left{left: 20px ;}.vi-wcaio-sidebar-cart-icon-wrap-top_right, .vi-wcaio-sidebar-cart-icon-wrap-bottom_right{right: 20px ;}.vi-wcaio-sidebar-cart-icon-wrap-top_left, .vi-wcaio-sidebar-cart-icon-wrap-top_right{top: 10px ;}.vi-wcaio-sidebar-cart-icon-wrap-bottom_right, .vi-wcaio-sidebar-cart-icon-wrap-bottom_left{bottom: 10px ;}.vi-wcaio-sidebar-cart-icon-wrap{                  box-shadow: inset 0 0 2px rgba(0,0,0,0.03), 0 4px 10px rgba(0,0,0,0.17);              }.vi-wcaio-sidebar-cart-icon-wrap {                  transform: scale(1) ;              }              @keyframes vi-wcaio-cart-icon-slide_in_left {                  from {                      transform: translate3d(-100%, 0, 0) scale(1);                      visibility: hidden;                  }                  to {                      transform: translate3d(0, 0, 0) scale(1);                  }              }              @keyframes vi-wcaio-cart-icon-slide_out_left {                  from {                      transform: translate3d(0, 0, 0) scale(1);                      visibility: visible;                      opacity: 1;                  }                  to {                      transform: translate3d(-100%, 0, 0) scale(1);                      visibility: hidden;                      opacity: 0;                  }              }              @keyframes vi-wcaio-cart-icon-shake_horizontal {                 0% {                transform: scale(1);               }              10%, 20% {                transform: scale(1) translateX(-10%);              }              30%, 50%, 70%, 90% {                transform: scale(1) translateX(10%);              }              40%, 60%, 80% {                transform: scale(1) translateX(-10%);              }               100% {                transform: scale(1);               }              }              @keyframes vi-wcaio-cart-icon-shake_vertical {                 0% {                transform: scale(1);               }              10%, 20% {                   transform: scale(0.9) rotate3d(0, 0, 1, -3deg);              }              30%, 50%, 70%, 90% {                transform: scale(1.1) rotate3d(0, 0, 1, 3deg);              }              40%, 60%, 80% {                transform: scale(1.1) rotate3d(0, 0, 1, -3deg);              }               100% {                transform: scale(1);               }              }@keyframes vi-wcaio-cart-icon-mouseenter {                  from {                      transform: translate3d(0, 0, 0) scale(1);                  }                  to {                      transform: translate3d(0, 0, 0) scale(1);                  }              }              @keyframes vi-wcaio-cart-icon-mouseleave {                  from {                      transform: translate3d(0, 0, 0) scale(1);                  }                  to {                      transform: translate3d(0, 0, 0) scale(1);                  }              }              @keyframes vi-wcaio-cart-icon-slide_out_left {                  from {                      transform: translate3d(0, 0, 0) scale(1);                      visibility: visible;                      opacity: 1;                  }                  to {                      transform: translate3d(-100%, 0, 0) scale(1);                      visibility: hidden;                      opacity: 0;                  }              }              @keyframes vi-wcaio-cart-icon-slide_out_right {                  from {                      transform: translate3d(0, 0, 0) scale(1);                      visibility: visible;                      opacity: 1;                  }                  to {                      transform: translate3d(100%, 0, 0) scale(1);                      visibility: hidden;                      opacity: 0;                  }              }.vi-wcaio-sidebar-cart-icon-wrap{border-radius:30px;background:#fff;}.vi-wcaio-sidebar-cart-icon-wrap .vi-wcaio-sidebar-cart-icon i{color:#ff9065;}.vi-wcaio-sidebar-cart-icon-wrap .vi-wcaio-sidebar-cart-count-wrap{background:#212121;color:#fff;border-radius:10px;}</style>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.4.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.2.1" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.2.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.2.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="wt-woocommerce-related-products-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/wt-woocommerce-related-products/public/css/custom-related-products-public.css?ver=1.5.0" type="text/css" media="all">
<link rel="stylesheet" id="carousel-css-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/wt-woocommerce-related-products/public/css/owl.carousel.min.css?ver=1.5.0" type="text/css" media="all">
<link rel="stylesheet" id="carousel-theme-css-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/wt-woocommerce-related-products/public/css/owl.theme.default.min.css?ver=1.5.0" type="text/css" media="all">
<link rel="stylesheet" id="vi-wcaio-frontend-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woo-cart-all-in-one/assets/css/frontend.min.css?ver=1.1.13" type="text/css" media="all">
<link rel="stylesheet" id="vi-wcaio-loading-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woo-cart-all-in-one/assets/css/loading.min.css?ver=1.1.13" type="text/css" media="all">
<link rel="stylesheet" id="vi-wcaio-sidebar-cart-content-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woo-cart-all-in-one/assets/css/sidebar-cart-content.min.css?ver=1.1.13" type="text/css" media="all">
<style id="vi-wcaio-sidebar-cart-content-inline-css" type="text/css">.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_left,              .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_left{                  left: 20px ;              }              .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_right,              .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_right{                  right: 20px ;              }              @media screen and (max-width: 768px) {                  .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_left .vi-wcaio-sidebar-cart-content-wrap,                  .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_left .vi-wcaio-sidebar-cart-content-wrap{                      left: 0px ;                  }                  .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_right .vi-wcaio-sidebar-cart-content-wrap,                  .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_right .vi-wcaio-sidebar-cart-content-wrap{                      right: 0px ;                  }              }              .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_left,              .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_right{                  top: 10px ;              }              .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_right,              .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_left{                  bottom: 10px ;              }              @media screen and (max-width: 768px) {                  .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_left .vi-wcaio-sidebar-cart-content-wrap,                  .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-top_right .vi-wcaio-sidebar-cart-content-wrap{                      top: 0px ;                  }                  .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_right .vi-wcaio-sidebar-cart-content-wrap,                  .vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-1.vi-wcaio-sidebar-cart-bottom_left .vi-wcaio-sidebar-cart-content-wrap{                      bottom: 0px ;                  }              }.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-loading-dual_ring:after {                  border-color: #ff9065  transparent #ff9065  transparent;              }              .vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-loading-ring div{                  border-color: #ff9065  transparent transparent transparent;              }              .vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-loading-ripple  div{                  border: 4px solid #ff9065 ;              }              .vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-loading-default div,              .vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-loading-animation_face_1 div,              .vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-loading-animation_face_2 div,              .vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-loading-roller div:after,              .vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-loading-loader_balls_1 div,              .vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-loading-loader_balls_2 div,              .vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-loading-loader_balls_3 div,              .vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-loading-spinner div:after{                  background: #ff9065 ;              }.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-content-wrap{border-radius:0px;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-header-wrap{background:#fff;border-style:solid;border-color:#e6e6e6;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-header-wrap .vi-wcaio-sidebar-cart-header-title-wrap{color:#181818;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-header-wrap .vi-wcaio-sidebar-cart-header-coupon-wrap .vi-wcaio-coupon-code{border-radius:0px;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-header-wrap .vi-wcaio-sidebar-cart-header-coupon-wrap button.vi-wcaio-bt-coupon-code,.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-header-wrap .vi-wcaio-sidebar-cart-header-coupon-wrap .vi-wcaio-bt-coupon-code.button{background:#212121;color:#fff;border-radius:0px;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-header-wrap .vi-wcaio-sidebar-cart-header-coupon-wrap button.vi-wcaio-bt-coupon-code:hover,.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-header-wrap .vi-wcaio-sidebar-cart-header-coupon-wrap .vi-wcaio-bt-coupon-code.button:hover{background:#ff9065;color:#fff;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap{background:#fff;border-style:solid;border-color:#e6e6e6;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap .vi-wcaio-sidebar-cart-footer-cart_total > div:nth-child(1){color:#181818;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap .vi-wcaio-sidebar-cart-footer-cart_total > div:nth-child(2){color:#181818;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap button.vi-wcaio-sidebar-cart-bt-nav,.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap .vi-wcaio-sidebar-cart-bt-nav.button{background:#ff9065;color:#fff;border-radius:0px;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap button.vi-wcaio-sidebar-cart-bt-nav:hover,.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap .vi-wcaio-sidebar-cart-bt-nav.button:hover{background:#ff7b54;color:#212121;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap button.vi-wcaio-sidebar-cart-bt-update,.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap .vi-wcaio-sidebar-cart-bt-update.button{background:#a4a7a9;color:#fff;border-radius:0px;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap button.vi-wcaio-sidebar-cart-bt-update:hover,.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap .vi-wcaio-sidebar-cart-bt-update.button:hover{background:#181818;color:#fff;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-footer-wrap .vi-wcaio-sidebar-cart-footer-pd-plus-title{color:#181818;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products-wrap{background:#fff;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-img-wrap img{border-radius:0px;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap .vi-wcaio-sidebar-cart-pd-name-wrap .vi-wcaio-sidebar-cart-pd-name, .vi-wcaio-sidebar-cart-footer-pd-name *{color:#2b3e51;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap .vi-wcaio-sidebar-cart-pd-name-wrap .vi-wcaio-sidebar-cart-pd-name:hover, .vi-wcaio-sidebar-cart-footer-pd-name *:hover{color:#ff9065;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-info-wrap .vi-wcaio-sidebar-cart-pd-price *, .vi-wcaio-sidebar-cart-footer-pd-price *{color:#222;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc .vi-wcaio-sidebar-cart-pd-quantity{                   border: 1px solid #ddd ;              }.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc .vi_wcaio_minus{                   border-right: 1px solid #ddd ;              }.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc .vi_wcaio_plus{                   border-left: 1px solid #ddd ;              }.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc .vi_wcaio_minus{  			     border-right: unset;                   border-left: 1px solid #ddd ;              }.vi-wcaio-sidebar-cart.vi-wcaio-sidebar-cart-rtl .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc .vi_wcaio_plus{  			     border-left: unset;                   border-right: 1px solid #ddd ;              }.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-desc .vi-wcaio-sidebar-cart-pd-quantity{border-radius:3px;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-remove-wrap i{color:#e6e6e6;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-remove-wrap i:before{font-size:15px;}.vi-wcaio-sidebar-cart .vi-wcaio-sidebar-cart-products .vi-wcaio-sidebar-cart-pd-remove-wrap i:hover{color:#fe2740;}.vi-wcaio-sidebar-cart button.vi-wcaio-pd_plus-product-bt-atc,.vi-wcaio-sidebar-cart .button.vi-wcaio-pd_plus-product-bt-atc{background:;color:;}.vi-wcaio-sidebar-cart button.vi-wcaio-pd_plus-product-bt-atc:hover,.vi-wcaio-sidebar-cart .button.vi-wcaio-pd_plus-product-bt-atc:hover{background:;color:;}</style>
<link rel="stylesheet" id="vi-wcaio-nav-icons-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woo-cart-all-in-one/assets/css/nav-icons.min.css?ver=1.1.13" type="text/css" media="all">
<link rel="stylesheet" id="vi-wcaio-flexslider-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woo-cart-all-in-one/assets/css/sc-flexslider.min.css?ver=1.1.13" type="text/css" media="all">
<link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" id="tinvwl-webfont-font-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff2?ver=xu2uyi" media="all">
<link rel="stylesheet" id="tinvwl-webfont-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/css/webfont.min.css?ver=2.7.4" type="text/css" media="all">
<link rel="stylesheet" id="tinvwl-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/css/public.min.css?ver=2.7.4" type="text/css" media="all">
<link rel="stylesheet" id="style_theme-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/style.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/css/jquery-ui.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/css/owl.carousel.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/css/magnific-popup.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="fotorama-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/css/fotorama.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="custom-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/css/custom.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/css/responsive.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="main_style-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/build/index.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="second_style-css" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/build/style-index.css?ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-1-css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-font-css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C300i%2C400%2C400i%2C700%2C700i%7CRoboto%3A100%2C300%2C400%2C400i%2C700%2C700i&#038;ver=6.4.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://stats.wp.com/w.js?ver=202346" id="woo-tracks-js"></script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/wt-woocommerce-related-products/public/js/wt_owl_carousel.js?ver=1.5.0" id="wt-owl-js-js"></script>
<script type="text/javascript" id="vi-wcaio-sidebar-cart-js-extra">
/* <![CDATA[ */
var viwcaio_sc_params = {"wc_ajax_url":"\/abc\/wordpress\/?wc-ajax=%%endpoint%%","nonce":"27544321c5","cart_hash_key":"wc_cart_hash_d5dadbcc7ebfac3c7419a375e9510dff","fragment_name":"wc_fragments_d5dadbcc7ebfac3c7419a375e9510dff"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woo-cart-all-in-one/assets/js/sidebar-cart.min.js?ver=1.1.13" id="vi-wcaio-sidebar-cart-js"></script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woo-cart-all-in-one/assets/js/flexslider.min.js?ver=1.1.13" id="vi-wcaio-flexslider-js"></script>
<link rel="https://api.w.org/" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-json/wp/v2/product_cat/25">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://github.com/QuocDatAP/Group3.github.io.git/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.1">
<meta name="generator" content="WooCommerce 8.2.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	    <title>Document</title>
</head>

<body class="archive tax-product_cat term-tshirts term-25 wp-custom-logo theme-website2 woocommerce woocommerce-page woocommerce-no-js tinvwl-theme-style">
    <header class="navbar navbar-custom" id="header">
        <div class="header-top bg-gray">
            <div class="container">
                <div class="row header">
                    <div class="col-sm-5">
                        <div class="top-link top-link-left">
                            <ul class="social-icon">
                                <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                                <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                                <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                                <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                                <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="top-link right-side">
                            <ul>
                                                                                                        <li class="login-icon">
                                    <a href="https://https://github.com/QuocDatAP/Group3.github.io.git/tai-khoan/">
                                        <i class="fa fa-user"></i>
                                        <span class="hidden-xs hidden-sm hidden-md">Login/Register</span>
                                    </a>
                                </li>
                                                                                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="header-middle">
            <div class="container">
                <div class="header-inner">
                    <div class="navbar-header">
                        <a> </a><a></a><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/" class="custom-logo-link" rel="home"><img width="150" height="100" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/11/cropped-download-removebg-preview.png" class="custom-logo" alt="Group3" decoding="async"></a> 
                    </div>
                    <div class="right-side float-none-sm">
                        <div class="right-side float-left-xs header-right-link">

                            <ul>
            


                                <li class="main-search">
    <div class="header_search_toggle desktop-view">
	<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:82/abc/wordpress/">
    <div class="input-group">
        <input type="search" id="woocommerce-product-search-field-0" class="search-field form-control" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
        <label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
        <select name="product_cat">
            <option value="">Select Category</option>
            <option value="chua-phan-loai">Chưa phân loại</option>
<option value="accessories">Accessories</option>
<option value="clothing">Clothing</option>
<option value="decor">Decor</option>
<option value="hoodies">Hoodies</option>
<option value="music">Music</option>
<option value="tshirts">Tshirts</option>        </select>
        <div class="input-group-append">
            <button class="btn btn-primary" type="submit" value="Tìm kiếm">Tìm kiếm</button>
        </div>
    </div>
</form>

    </div>
</li>
                                <li class="cart-icon"> <a href="https://https://github.com/QuocDatAP/Group3.github.io.git/gio-hang/" title="Cart View"><span><i class="fa fa-shopping-cart"></i> <small class="cart-notification"> 0</small> </span> </a>

                                </li>
                                <li class="account-icon"> <a href="https://https://github.com/QuocDatAP/Group3.github.io.git/wishlist"><span><i class="fa fa-heart-o"></i></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header_search_toggle mobile-view">
                        <form>
                            <div class="search-box">
                                <input class="input-text" type="text" placeholder="Search entire store here...">
                                <button class="search-btn"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container position-r">
                <div class="row m-0">
                    <div class="col-md-9 p-0">
                        <div class="nav_sec position-r">
                            <div class="mobilemenu-title mobilemenu">
                                <span>Menu</span>
                                <i class="fa fa-bars pull-right"></i>
                            </div>
                            <div class="mobilemenu-content">
                                <nav class="main-navigation">
                                  
                                    <ul>
                                        <div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu">
<li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-268"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/" class="nav-link sbt-link-class">Home</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/about-us/" class="nav-link sbt-link-class">About Us</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/cua-hang/" class="nav-link sbt-link-class">Cửa hàng</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/blog/" class="nav-link sbt-link-class">Blog</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/contact/" class="nav-link sbt-link-class">Contact</a></li>
</ul></div>                                    </ul>
                                    </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<div class="container owt-container"><div class="row owt-row"> <div id="primary" class="content-area"><main id="main" class="site-main" role="main"><nav class="woocommerce-breadcrumb"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git">Trang chủ</a>&nbsp;&#47;&nbsp;<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/danh-muc-san-pham/clothing/">Clothing</a>&nbsp;&#47;&nbsp;Tshirts</nav><header class="woocommerce-products-header">
	
	</header>
<div class="taxonomy-product-cat">
<div class="woocommerce-notices-wrapper"></div>
<p class="woocommerce-result-count">
	Hiển thị tất cả 5 kết quả</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="menu_order" selected>Thứ tự mặc định</option>
					<option value="popularity">Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	<input type="hidden" name="simply_static_page" value="137">
</form>
<ul class="products columns-3">

<li class="product type-product post-197 status-publish first instock product_cat-tshirts has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/long-sleeve-tee/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/long-sleeve-tee-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" fetchpriority="high" srcset="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/long-sleeve-tee-2-300x300.jpg 300w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/long-sleeve-tee-2-100x100.jpg 100w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/long-sleeve-tee-2-150x150.jpg 150w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/long-sleeve-tee-2-768x768.jpg 768w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/long-sleeve-tee-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Long Sleeve Tee</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>25&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/danh-muc-san-pham/clothing/tshirts/?add-to-cart=197" data-custom="owt-class" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="197" data-product_sku="woo-long-sleeve-tee" aria-label="Thêm &ldquo;Long Sleeve Tee&rdquo; vào giỏ hàng" aria-describedby="" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

<li class="product type-product post-198 status-publish instock product_cat-tshirts has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/polo/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/polo-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/polo-2-300x300.jpg 300w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/polo-2-100x100.jpg 100w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/polo-2-150x150.jpg 150w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/polo-2-768x767.jpg 768w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/polo-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Polo</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>20&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/danh-muc-san-pham/clothing/tshirts/?add-to-cart=198" data-custom="owt-class" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="198" data-product_sku="woo-polo" aria-label="Thêm &ldquo;Polo&rdquo; vào giỏ hàng" aria-describedby="" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

<li class="product type-product post-190 status-publish last instock product_cat-tshirts has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/t-shirt/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/tshirt-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/tshirt-2-300x300.jpg 300w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/tshirt-2-100x100.jpg 100w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/tshirt-2-150x150.jpg 150w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/tshirt-2-768x768.jpg 768w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/tshirt-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">T-Shirt</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>18&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/danh-muc-san-pham/clothing/tshirts/?add-to-cart=190" data-custom="owt-class" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="190" data-product_sku="woo-tshirt" aria-label="Thêm &ldquo;T-Shirt&rdquo; vào giỏ hàng" aria-describedby="" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

<li class="product type-product post-207 status-publish first instock product_cat-tshirts has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/t-shirt-with-logo/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/t-shirt-with-logo-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/t-shirt-with-logo-1-300x300.jpg 300w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/t-shirt-with-logo-1-100x100.jpg 100w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/t-shirt-with-logo-1-150x150.jpg 150w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/t-shirt-with-logo-1-768x768.jpg 768w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/t-shirt-with-logo-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">T-Shirt with Logo</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>18&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/danh-muc-san-pham/clothing/tshirts/?add-to-cart=207" data-custom="owt-class" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="207" data-product_sku="Woo-tshirt-logo" aria-label="Thêm &ldquo;T-Shirt with Logo&rdquo; vào giỏ hàng" aria-describedby="" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

<li class="product type-product post-187 status-publish instock product_cat-tshirts has-post-thumbnail featured shipping-taxable purchasable product-type-variable">
	<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/v-neck-t-shirt/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/vneck-tee-2-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/vneck-tee-2-300x300.jpg 300w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/vneck-tee-2-100x100.jpg 100w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/vneck-tee-2-150x150.jpg 150w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/vneck-tee-2-768x767.jpg 768w, https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/vneck-tee-2.jpg 801w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">V-Neck T-Shirt</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>15&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>20&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/v-neck-t-shirt/" data-custom="owt-class" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="187" data-product_sku="woo-vneck-tee" aria-label="Lựa chọn cho &ldquo;V-Neck T-Shirt&rdquo;" aria-describedby="This product has multiple variants. The options may be chosen on the product page" rel="nofollow">Add To Cart</a>
</li>
</ul>
</div></main></div>
</div></div>

<div class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="newsletter">
        <div class="newsletter-inner center-sm">
          <div class="row">
            <div class="col-md-4">
              <div class="newsletter-title">
                <div class="newsletter-icon">
<img src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/images/newsletter-icon.png" alt=" ">
                </div>
                <h2 class="main_title">Subscribe to our newsletter</h2>
              </div>
            </div>

            <div class="col-md-4">
              <input type="email" placeholder="Your email address">
              <button title="Subscribe"><i class="fa fa-paper-plane"></i> Subscribe</button>
            </div>

            <div class="col-md-4">
              <div class="footer_social right-side float-none-sm pt-sm-15 pb-sm-15 center-sm mt-sm-15">
                <ul class="social-icon">
                  <li>
                    <div class="title">Follow us on :</div>
                  </li>
                  <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                  <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                  <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                  <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                  <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-4 f-col">
          <div class="footer-static-block">
            <h3 class="title">About Us</h3>
            <p>Chúng tôi tin rằng thời trang không chỉ là về việc mặc đẹp mà còn là về cách bạn thể hiện bản thân và phản ánh cái tôi riêng của bạn. Group 3  ra đời với sứ mệnh làm nổi bật vẻ đẹp tự nhiên và phong cách riêng biệt của mỗi người</p>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4 f-col">
              <div class="footer-static-block">
                <h3 class="title">Information</h3>
                <ul class="link" style="color:aliceblue">
                  <li><a><div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu">
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/about-us/" class="nav-link sbt-link-class">About Us</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/campuses/" class="nav-link sbt-link-class">Campuses</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/events/" class="nav-link sbt-link-class">Events</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/programs/" class="nav-link sbt-link-class">Programs</a></li>
</ul></div></a></li>

                </ul>
              </div>
            </div>

            <div class="col-md-4 f-col">
              <div class="footer-static-block">
                <h3 class="title">Customer care</h3>
                <ul class="link">
                  <div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu">
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/legal/" class="nav-link sbt-link-class">Legal</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/privacy/" class="nav-link sbt-link-class">Privacy</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://https://github.com/QuocDatAP/Group3.github.io.git/careers/" class="nav-link sbt-link-class">Careers</a></li>
</ul></div>                </ul>
              </div>
            </div>
            <div class="col-md-4 f-col">
              <div class="footer-static-block">
                <h3 class="title">Address</h3>
                <ul class="address-footer">
                  <li class="item"> <i class="fa fa-home"> </i>
                    <p>1056 Arlington Avenue, Mountain View, Arkansas</p>
                  </li>
                  <li class="item"> <i class="fa fa-envelope-o"> </i>
                    <p> <a>info@expent.info</a> </p>
                  </li>
                  <li class="item"> <i class="fa fa-phone"> </i>
                    <a href="tel:+223366554">+223366554</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 center-sm">
          <div class="copy-right">© 2018 All Rights Reserved. Design By <a href="http://themespry.com/">Themespry</a>
</div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="payment float-none-xs center-sm">
            <img src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/images/payment-method.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

Design by Group 3
<script type="text/javascript">window.__lc_connect = '{"ajaxUrl":"https:\/\/https:\/\/github.com\/QuocDatAP\/Group3.github.io.git\/wp-admin\/admin-ajax.php","customer":{"id":"","name":"","email":""}}';</script>

<script async type="text/javascript" src="https://connect.livechatinc.com/api/v1/script/619f6c65-ccec-429d-a9aa-1c63cd98b6fe/widget.js?lcv=6289fa7c-b30c-48dc-abcb-186c73e2894e"></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/https:\/\/github.com\/QuocDatAP\/Group3.github.io.git"}},{"@type":"ListItem","position":2,"item":{"name":"Clothing","@id":"https:\/\/https:\/\/github.com\/QuocDatAP\/Group3.github.io.git\/danh-muc-san-pham\/clothing\/"}},{"@type":"ListItem","position":3,"item":{"name":"Tshirts","@id":"https:\/\/https:\/\/github.com\/QuocDatAP\/Group3.github.io.git\/danh-muc-san-pham\/clothing\/tshirts\/"}}]}</script>		<div class="vi-wcaio-sidebar-cart-icon-wrap vi-wcaio-sidebar-cart-icon-wrap-bottom_left vi-wcaio-sidebar-cart-icon-wrap-click  vi-wcaio-disabled" data-trigger="click">
			                <div class="vi-wcaio-sidebar-cart-icon vi-wcaio-sidebar-cart-icon-1" data-display_style="1">
                    <i class="vi_wcaio_cart_icon-cart-of-ecommerce"></i>
                    <div class="vi-wcaio-sidebar-cart-count-wrap">
                        <div class="vi-wcaio-sidebar-cart-count">
							0                        </div>
                    </div>
                </div>
						</div>
		<div class="vi-wcaio-sidebar-cart-wrap" data-empty_enable="1" data-effect_after_atc="shake_vertical" data-fly_to_cart="1">
    <div class="vi-wcaio-sidebar-cart-overlay vi-wcaio-disabled"></div>
    <div class="vi-wcaio-sidebar-cart vi-wcaio-sidebar-cart-2 vi-wcaio-sidebar-cart-bottom_left" data-type="2" data-old_position="" data-position="bottom_left" data-effect="slide">
		    <div class="vi-wcaio-sidebar-cart-content-close vi-wcaio-sidebar-cart-content-wrap" data-option="{&quot;sc_footer_cart_total&quot;:&quot;subtotal&quot;,&quot;sc_pd_price_style&quot;:&quot;price&quot;}">
        <div class="vi-wcaio-sidebar-cart-header-wrap">
            <div class="vi-wcaio-sidebar-cart-header-title-wrap">
				YOUR CART            </div>
			                <div class="vi-wcaio-sidebar-cart-header-coupon-wrap">
                    <input type="text" name="coupon_code" id="coupon_code" class="vi-wcaio-coupon-code" placeholder="Mã giảm giá">
                    <button type="submit" class="button vi-wcaio-bt-coupon-code" name="apply_coupon">
						Áp dụng                    </button>
                </div>
				            <div class="vi-wcaio-sidebar-cart-close-wrap">
                <i class="vi_wcaio_cart_icon-clear-button"></i>
            </div>
        </div>
        <div class="vi-wcaio-sidebar-cart-content-wrap1 vi-wcaio-sidebar-cart-products-wrap">
			            <ul class="vi-wcaio-sidebar-cart-products">
				<li class="vi-wcaio-sidebar-cart-pd-empty">Không có sản phẩm trong giỏ hàng</li>            </ul>
			        </div>
        <div class="vi-wcaio-sidebar-cart-footer-wrap">
            <div class="vi-wcaio-sidebar-cart-footer vi-wcaio-sidebar-cart-footer-products">
				                    <div class="vi-wcaio-sidebar-cart-footer-cart_total-wrap">
                        <div class="vi-wcaio-sidebar-cart-footer-cart_total vi-wcaio-sidebar-cart-footer-subtotal">
                            <div class="vi-wcaio-sidebar-cart-footer-cart_total-title">Subtotal:</div>
                            <div class="vi-wcaio-sidebar-cart-footer-cart_total1 vi-wcaio-sidebar-cart-footer-cart_total1-subtotal">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span>                            </div>
                        </div>
                    </div>
                    <div class="vi-wcaio-sidebar-cart-footer-action">
                        <button class="vi-wcaio-sidebar-cart-bt vi-wcaio-sidebar-cart-bt-update vi-wcaio-disabled button">
							Cập nhật giỏ hàng                        </button>
                        <a href="https://https://github.com/QuocDatAP/Group3.github.io.git/thanh-toan/" class="button vi-wcaio-sidebar-cart-bt vi-wcaio-sidebar-cart-bt-nav vi-wcaio-sidebar-cart-bt-nav-checkout">
		                    CHECKOUT                        </a>
                    </div>
					            </div>
            <div class="vi-wcaio-sidebar-cart-footer-message-wrap">
						<div class="vi-wcaio-sidebar-cart-footer-pd-wrap-wrap vi-wcaio-sidebar-cart-footer-pd-best_selling">
			<div class="vi-wcaio-sidebar-cart-footer-pd-plus-title">
				BEST SELLING PRODUCTS			</div>
			<div class="vi-wcaio-sidebar-cart-footer-pd-wrap">
				<div class="vi-wcaio-sidebar-cart-footer-pd vi-wcaio-sidebar-cart-footer-pd-type-1">
	<div class="vi-wcaio-sidebar-cart-footer-pd-desc-wrap">
		<div class="vi-wcaio-sidebar-cart-footer-pd-img">
			<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/album/"><img data-src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/album-1-100x100.jpg" class="vi-wcaio-sidebar-cart-footer-pd-img1" alt="Album"></a>		</div>
		<div class="vi-wcaio-sidebar-cart-footer-pd-desc">
			<div class="vi-wcaio-sidebar-cart-footer-pd-name">
				<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/album/">Album</a>			</div>
			<div class="vi-wcaio-sidebar-cart-footer-pd-price">
				<span class="woocommerce-Price-amount amount">15&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span>			</div>
		</div>
	</div>
	<div class="vi-wcaio-sidebar-cart-footer-pd-control">
			</div>
</div>
<div class="vi-wcaio-sidebar-cart-footer-pd vi-wcaio-sidebar-cart-footer-pd-type-1">
	<div class="vi-wcaio-sidebar-cart-footer-pd-desc-wrap">
		<div class="vi-wcaio-sidebar-cart-footer-pd-img">
			<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/v-neck-t-shirt/"><img data-src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/vneck-tee-2-100x100.jpg" class="vi-wcaio-sidebar-cart-footer-pd-img1" alt="V-Neck T-Shirt"></a>		</div>
		<div class="vi-wcaio-sidebar-cart-footer-pd-desc">
			<div class="vi-wcaio-sidebar-cart-footer-pd-name">
				<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/v-neck-t-shirt/">V-Neck T-Shirt</a>			</div>
			<div class="vi-wcaio-sidebar-cart-footer-pd-price">
				<span class="woocommerce-Price-amount amount">15&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> &ndash; <span class="woocommerce-Price-amount amount">20&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span>			</div>
		</div>
	</div>
	<div class="vi-wcaio-sidebar-cart-footer-pd-control">
			</div>
</div>
<div class="vi-wcaio-sidebar-cart-footer-pd vi-wcaio-sidebar-cart-footer-pd-type-1">
	<div class="vi-wcaio-sidebar-cart-footer-pd-desc-wrap">
		<div class="vi-wcaio-sidebar-cart-footer-pd-img">
			<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/hoodie/"><img data-src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/hoodie-2-100x100.jpg" class="vi-wcaio-sidebar-cart-footer-pd-img1" alt="Hoodie"></a>		</div>
		<div class="vi-wcaio-sidebar-cart-footer-pd-desc">
			<div class="vi-wcaio-sidebar-cart-footer-pd-name">
				<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/hoodie/">Hoodie</a>			</div>
			<div class="vi-wcaio-sidebar-cart-footer-pd-price">
				<span class="woocommerce-Price-amount amount">42&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> &ndash; <span class="woocommerce-Price-amount amount">45&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span>			</div>
		</div>
	</div>
	<div class="vi-wcaio-sidebar-cart-footer-pd-control">
			</div>
</div>
<div class="vi-wcaio-sidebar-cart-footer-pd vi-wcaio-sidebar-cart-footer-pd-type-1">
	<div class="vi-wcaio-sidebar-cart-footer-pd-desc-wrap">
		<div class="vi-wcaio-sidebar-cart-footer-pd-img">
			<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/hoodie-with-logo/"><img data-src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/hoodie-with-logo-2-100x100.jpg" class="vi-wcaio-sidebar-cart-footer-pd-img1" alt="Hoodie with Logo"></a>		</div>
		<div class="vi-wcaio-sidebar-cart-footer-pd-desc">
			<div class="vi-wcaio-sidebar-cart-footer-pd-name">
				<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/hoodie-with-logo/">Hoodie with Logo</a>			</div>
			<div class="vi-wcaio-sidebar-cart-footer-pd-price">
				<span class="woocommerce-Price-amount amount">45&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span>			</div>
		</div>
	</div>
	<div class="vi-wcaio-sidebar-cart-footer-pd-control">
			</div>
</div>
<div class="vi-wcaio-sidebar-cart-footer-pd vi-wcaio-sidebar-cart-footer-pd-type-1">
	<div class="vi-wcaio-sidebar-cart-footer-pd-desc-wrap">
		<div class="vi-wcaio-sidebar-cart-footer-pd-img">
			<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/t-shirt/"><img data-src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/uploads/2023/10/tshirt-2-100x100.jpg" class="vi-wcaio-sidebar-cart-footer-pd-img1" alt="T-Shirt"></a>		</div>
		<div class="vi-wcaio-sidebar-cart-footer-pd-desc">
			<div class="vi-wcaio-sidebar-cart-footer-pd-name">
				<a href="https://https://github.com/QuocDatAP/Group3.github.io.git/san-pham/t-shirt/">T-Shirt</a>			</div>
			<div class="vi-wcaio-sidebar-cart-footer-pd-price">
				<span class="woocommerce-Price-amount amount">18&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span>			</div>
		</div>
	</div>
	<div class="vi-wcaio-sidebar-cart-footer-pd-control">
			</div>
</div>			</div>
		</div>
		            </div>
        </div>
        <div class="vi-wcaio-sidebar-cart-loading-wrap vi-wcaio-disabled">
			                <div class="vi-wcaio-sidebar-cart-loading vi-wcaio-sidebar-cart-loading-default">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
				        </div>
    </div>
    </div>
</div>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.2" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/https:\/\/github.com\/QuocDatAP\/Group3.github.io.git\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.2.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/abc\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/abc\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/https:\/\/github.com\/QuocDatAP\/Group3.github.io.git\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.2.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.2.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/abc\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/abc\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.2.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/abc\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/abc\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d5dadbcc7ebfac3c7419a375e9510dff","fragment_name":"wc_fragments_d5dadbcc7ebfac3c7419a375e9510dff","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=8.2.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
/* <![CDATA[ */
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
/* ]]> */
</script>
<script type="text/javascript" id="tinvwl-js-extra">
/* <![CDATA[ */
var tinvwl_add_to_wishlist = {"text_create":"Create New","text_already_in":"{product_name} already in {wishlist_title}","simple_flow":"","hide_zero_counter":"","i18n_make_a_selection_text":"Please select some product options before adding this product to your wishlist.","tinvwl_break_submit":"No items or actions are selected.","tinvwl_clipboard":"Copied!","allow_parent_variable":"","block_ajax_wishlists_data":"","update_wishlists_data":"","hash_key":"ti_wishlist_data_d5dadbcc7ebfac3c7419a375e9510dff","nonce":"702a0a14b6","rest_root":"https:\/\/https:\/\/github.com\/QuocDatAP\/Group3.github.io.git\/wp-json\/","plugin_url":"https:\/\/https:\/\/github.com\/QuocDatAP\/Group3.github.io.git\/wp-content\/plugins\/ti-woocommerce-wishlist\/","wc_ajax_url":"\/abc\/wordpress\/?wc-ajax=tinvwl","stats":"","popup_timer":"6000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.min.js?ver=2.7.4" id="tinvwl-js"></script>
<script type="text/javascript" src="https://https://github.com/QuocDatAP/Group3.github.io.git/wp-content/themes/website2/build/index.js?ver=1.0" id="my-script-js"></script>
                <script>
                    jQuery(document).ready(function($) {
                            $('.owl-carousel').owlCarousel({
                              loop: false,
                              margin: 10,
                              nav: true,
                              navText: [
                                "<i class='dashicons dashicons-arrow-left-alt2 wt-left'><\/i>",
                                "<i class='dashicons dashicons-arrow-right-alt2 wt-right'><\/i>"
                              ],
//                                                          autoplay: true,
                              autoplayHoverPause: true,
                              responsive: {
                                0: {
                                  items: 1                                },
                                600: {
                                  items: 2                                },
                                1000: {
                                  items: 3                                }
                              }
                            })
                    jQuery(".carousel-wrap>.owl-carousel>.owl-stage-outer>.owl-stage>.owl-item>div[class*='col-']").removeClass (function (index, css) {
                        return (css.match (/(^|\s)col-\S+/g) || []).join(' ');
                     });
                     
                                        
                  });
                                                                                       
                </script>
                <style>.wt-related-products{
                                    width: 100% !important;
                                }</style>
                 </body>

</html>