<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://https://github.com/QuocDatAP/Group3.github.io.git/gio-hang/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://https://github.com/QuocDatAP/Group3.github.io.git/gio-hang/";
		</script>

		<p>You are being redirected to <a href="https://https://github.com/QuocDatAP/Group3.github.io.git/gio-hang/">https://https://github.com/QuocDatAP/Group3.github.io.git/gio-hang/</a></p>
	</body>
</html>
